{
  "compilerOptions": {
    "target": "es2017",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "chat-input/*": ["./src/modules/chat-input/*"],
      "message-list/*": ["./src/modules/message-list/*"],
      "home/*": ["./src/modules/home/*"],
      "src/*": ["./src/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
